<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo </title>
</head>
<body>
    <h1>Hola Mundo!</h1>
    <p>¡Leidy sandoval y yeferson sandoval <strong>Hermanos sandoval</strong>!</p>
    <p>ficha:2582989 <em>ADSO</em>.</p>
    <p>A continuación se presenta la información solicitada:</p>
    
    <h2>Imagen:</h2>
    <img src="C:\Users\Usuario\Desktop\Hola_mundo\Hola_mundo\foto.jpg" alt="Imagen">
    
    <h2>Instructor:</h2>
    <p>Edwin Marin</p>
    
    <h2>Aula:</h2>
    <p>Aula 304</p>
</body>
</html>